# This is a sample Goggles Program File configuration.
# Rename this file to "gpf.ini" before generating the GPF.

# ProgramNumber should be a non-zero integer greater than 1.
# ScriptNumber can range between [0-127]
# TestNumber can range between [0-127]
# The Executable field must be a valid full path to a Linux executable.
# Assume the entire contents of the GPF are located in "/home/GPF_DIR/"

[Globals]
ProgramNumber=3345
ProgramName=VERTIGO_Phase1_Inspection_reconfig

[Script]
ScriptNumber=0
ScriptName=Check Network Configuration
ScriptExecutable=/home/GPF_DIR/Scripts/chk_network.sh

[Script]
ScriptNumber=1
ScriptName=Checkout & Calibration
ScriptExecutable=/home/GPF_DIR/Scripts/camera_calib.sh

[Script]
ScriptNumber=2
ScriptName=Restart Cameras
ScriptExecutable=/home/GPF_DIR/Scripts/restart_ueye.sh

[Script]
ScriptNumber=3
ScriptName=List GPF Results Contents
ScriptExecutable=/home/GPF_DIR/Scripts/results_info.sh

[Script]
ScriptNumber=4
ScriptName=Switch to Wi-Fi
ScriptExecutable=/home/GPF_DIR/Scripts/switch2wifi.sh

[Script]
ScriptNumber=5
ScriptName=Switch to Ethernet
ScriptExecutable=/home/GPF_DIR/Scripts/switch2eth.sh

[Script]
ScriptNumber=6
ScriptName=Switch to DHCP (Wi-Fi/Ethernet)
ScriptExecutable=/home/GPF_DIR/Scripts/switch2dhcp.sh

[Script]
ScriptNumber=6
ScriptName=Switch to DHCP (Wi-Fi/Ethernet)
ScriptExecutable=/home/GPF_DIR/Scripts/switch2dhcp.sh

[Script]
ScriptNumber=7
ScriptName=Elias SLAM Test
ScriptExecutable=/home/GPF_DIR/build/bin/TP_1104_SLAM /home/GPF_DIR CURRENT_CALIB_DIR parameterFile1.txt


[Test]
TestNumber=0
TestName=Quick Checkout
TestExecutable=/home/GPF_DIR/build/bin/TP_1021_QuickTest /home/GPF_DIR CURRENT_CALIB_DIR pFile_3345.txt

[Test]
TestNumber=1
TestName=Approach and 3D Displacement
TestExecutable=/home/GPF_DIR/build/bin/TP_1031_BlobTrack /home/GPF_DIR CURRENT_CALIB_DIR pFile_3345.txt

[Test]
TestNumber=2
TestName=3D Inspection Path
TestExecutable=/home/GPF_DIR/build/bin/TP_1031_BlobTrack /home/GPF_DIR CURRENT_CALIB_DIR pFile_3345.txt

[Test]
TestNumber=3
TestName=Long Duration Inspection
TestExecutable=/home/GPF_DIR/build/bin/TP_1031_BlobTrack /home/GPF_DIR CURRENT_CALIB_DIR pFile_3345.txt

[Test]
TestNumber=4
TestName=Use Rotation Information
TestExecutable=/home/GPF_DIR/build/bin/TP_1031_BlobTrack /home/GPF_DIR CURRENT_CALIB_DIR pFile_3345.txt

[Test]
TestNumber=5
TestName=VERTIGO Full Control
TestExecutable=/home/GPF_DIR/build/bin/TP_1022_SpheresTest /home/GPF_DIR CURRENT_CALIB_DIR pFile_3345.txt

