# This is a sample Goggles Program File configuration.
# Rename this file to "gpf.ini" before generating the GPF.

# ProgramNumber should be a non-zero integer greater than 1.
# ScriptNumber can range between [0-127]
# TestNumber can range between [0-127]
# The Executable field must be a valid full path to a Linux executable, including arguments.
# Assume the entire contents of the GPF are located in "/home/GPF_DIR/"

[Globals]
ProgramNumber=2
ProgramName=VERTIGO Sample GPF

[Script]
ScriptNumber=0
ScriptName=Check Network Configuration
ScriptExecutable=/home/GPF_DIR/Scripts/chk_network.sh

[Script]
ScriptNumber=1
ScriptName=Check USB Devices & Modules
ScriptExecutable=/home/GPF_DIR/Scripts/chk_usb.sh

[Script]
ScriptNumber=2
ScriptName=Restart Cameras
ScriptExecutable=/home/GPF_DIR/Scripts/restart_ueye.sh

[Script]
ScriptNumber=3
ScriptName=List GPF Results Contents
ScriptExecutable=/home/GPF_DIR/Scripts/results_info.sh

[Script]
ScriptNumber=4
ScriptName=Switch to Wi-Fi
ScriptExecutable=/home/GPF_DIR/Scripts/switch2wifi.sh

[Script]
ScriptNumber=5
ScriptName=Switch to Ethernet
ScriptExecutable=/home/GPF_DIR/Scripts/switch2eth.sh

[Script]
ScriptNumber=6
ScriptName=Switch to DHCP (Wi-Fi/Eth)
ScriptExecutable=/home/GPF_DIR/Scripts/switch2dhcp.sh



[Test]
TestNumber=0
TestName=Quick Checkout
TestExecutable=/home/GPF_DIR/build/bin/TP_1031_BlobTrack /home/GPF_DIR CURRENT_CALIB_DIR pFile_3325.txt
